{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1433;Initial Catalog=PetShop; User=sa; Password=Asroma11927"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
